<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>Phone</title>
</head>

<body>

  <div class="wrapper">


    <!--? Front -->
    <div class="frontFace">
      <div class="lte">
        <p>at&t</p>
      </div>
      <img src="/img/1313.jpg" class="bg12">

      <div class="btn-group">
        <img src="/img/sig.png" class="sig">
        <img src="/img/wifi.png" class="wifi">
        <img src="/img/bat.png" class="bat">
        <div class="lin">
          <div class="linX"></div>
        </div>
      </div>

      <div class="rain">
        <div class="rainDrop">

        </div>
      </div>

      <div class="date">
        <p id="dateToday"></p>
      </div>
      <div class="title">
        <p id="clock"></p>
      </div>

      <div class="flashcam">
        <img src="/img/flash.png" class="flash">
        <img src="/img/cam.png" class="cam">
      </div>

      <div class="liner">
        <div class="line">

        </div>
      </div>


    </div>
 <!--? Front End -->

  </div>

<script src="./app.js">

</script>
</body>
</html>